{
    "name": "litestar",
    "displayName": "Litestar",
    "description": "Litestar framework support for VS Code — route exploration, diagnostics, CodeLens, and more.",
    "version": "0.2.1",
    "preview": false,
    "serverInfo": {
        "name": "Litestar",
        "module": "litestar"
    },
    "publisher": "smirnoffmg",
    "license": "MIT",
    "homepage": "https://github.com/smirnoffmg/litestar-vscode#readme",
    "repository": {
        "type": "git",
        "url": "https://github.com/smirnoffmg/litestar-vscode.git"
    },
    "bugs": {
        "url": "https://github.com/smirnoffmg/litestar-vscode/issues"
    },
    "icon": "resources/icon.png",
    "galleryBanner": {
        "color": "#1e415e",
        "theme": "dark"
    },
    "keywords": [
        "python",
        "litestar",
        "asgi",
        "web-framework",
        "api",
        "rest",
        "routes",
        "codelens",
        "diagnostics",
        "linter",
        "snippets",
        "dependency-injection",
        "lsp",
        "language-server",
        "starlite",
        "controllers",
        "guards",
        "openapi",
        "testing",
        "web"
    ],
    "engines": {
        "vscode": "^1.78.0"
    },
    "categories": [
        "Programming Languages",
        "Linters",
        "Snippets"
    ],
    "extensionDependencies": [
        "ms-python.python"
    ],
    "capabilities": {
        "virtualWorkspaces": {
            "supported": false,
            "description": "Virtual Workspaces are not supported with Litestar."
        }
    },
    "activationEvents": [
        "onLanguage:python",
        "workspaceContains:*.py"
    ],
    "main": "./dist/extension.js",
    "scripts": {
        "vscode:prepublish": "npm run package",
        "compile": "webpack",
        "watch": "webpack --watch",
        "package": "webpack --mode production --devtool source-map --config ./webpack.config.js",
        "lint": "eslint src --ext ts",
        "format-check": "prettier --check 'src/**/*.ts' 'build/**/*.yml' '.github/**/*.yml'",
        "vsce-package": "vsce package -o litestar.vsix"
    },
    "contributes": {
        "configuration": {
            "properties": {
                "litestar.cwd": {
                    "default": "${workspaceFolder}",
                    "description": "Sets the working directory for the Litestar language server.",
                    "scope": "resource",
                    "type": "string"
                },
                "litestar.args": {
                    "default": [],
                    "description": "Additional arguments passed to the Litestar language server.",
                    "items": {
                        "type": "string"
                    },
                    "scope": "resource",
                    "type": "array"
                },
                "litestar.path": {
                    "default": [],
                    "description": "Path to a custom Litestar tool binary.",
                    "scope": "resource",
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                },
                "litestar.importStrategy": {
                    "default": "useBundled",
                    "description": "Defines where bundled libraries are imported from.",
                    "enum": [
                        "useBundled",
                        "fromEnvironment"
                    ],
                    "enumDescriptions": [
                        "Always use the bundled version of libraries.",
                        "Use libraries from the environment, falling back to bundled versions."
                    ],
                    "scope": "window",
                    "type": "string"
                },
                "litestar.interpreter": {
                    "default": [],
                    "description": "Path to the Python interpreter to use for the language server.",
                    "scope": "resource",
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                },
                "litestar.showNotifications": {
                    "default": "off",
                    "description": "Controls when notifications are shown by this extension.",
                    "enum": [
                        "off",
                        "onError",
                        "onWarning",
                        "always"
                    ],
                    "enumDescriptions": [
                        "All notifications are turned off, any errors or warning are still available in the logs.",
                        "Notifications are shown only in the case of an error.",
                        "Notifications are shown for errors and warnings.",
                        "Notifications are shown for anything that the server chooses to show."
                    ],
                    "scope": "machine",
                    "type": "string"
                },
                "litestar.entryPoint": {
                    "default": "",
                    "description": "Entry point for the Litestar app in module notation (e.g., my_app.main:app). Auto-detected if empty.",
                    "scope": "resource",
                    "type": "string"
                },
                "litestar.diagnostics.enabled": {
                    "default": true,
                    "description": "Enable Litestar-specific diagnostics.",
                    "scope": "resource",
                    "type": "boolean"
                },
                "litestar.codeLens.enabled": {
                    "default": true,
                    "description": "Show CodeLens links above test client calls.",
                    "scope": "resource",
                    "type": "boolean"
                }
            }
        },
        "commands": [
            {
                "title": "Restart Server",
                "category": "Litestar",
                "command": "litestar.restart"
            },
            {
                "title": "Show Routes",
                "category": "Litestar",
                "command": "litestar.showRoutes"
            },
            {
                "title": "Search Routes",
                "category": "Litestar",
                "command": "litestar.searchRoutes"
            },
            {
                "title": "Refresh Routes",
                "category": "Litestar",
                "command": "litestar.refreshRoutes",
                "icon": "$(refresh)"
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "litestar",
                    "title": "Litestar",
                    "icon": "resources/litestar.svg"
                }
            ]
        },
        "views": {
            "litestar": [
                {
                    "id": "litestarRoutes",
                    "name": "Routes"
                }
            ]
        },
        "menus": {
            "view/title": [
                {
                    "command": "litestar.refreshRoutes",
                    "when": "view == litestarRoutes",
                    "group": "navigation"
                }
            ]
        },
        "snippets": [
            {
                "language": "python",
                "path": "./snippets/litestar.code-snippets"
            }
        ],
        "viewsWelcome": [
            {
                "view": "litestarRoutes",
                "contents": "No Litestar app found in this workspace.\n\nMake sure your project contains a Litestar() instance, or set the entry point manually.\n\n[Configure Entry Point](command:workbench.action.openSettings?[\"litestar.entryPoint\"])"
            }
        ],
        "keybindings": [
            {
                "command": "litestar.searchRoutes",
                "key": "ctrl+shift+e",
                "mac": "cmd+shift+e"
            }
        ]
    },
    "dependencies": {
        "@vscode/python-extension": "^1.0.5",
        "fs-extra": "^11.3.3",
        "vscode-languageclient": "^8.1.0"
    },
    "devDependencies": {
        "@types/fs-extra": "^11.0.4",
        "@types/vscode": "1.78.0",
        "@types/node": "20.x",
        "@typescript-eslint/eslint-plugin": "^6.17.0",
        "@typescript-eslint/parser": "^6.17.0",
        "@vscode/vsce": "^2.22.0",
        "eslint": "^8.56.0",
        "prettier": "^3.1.1",
        "typescript": "^5.3.3",
        "ts-loader": "^9.5.4",
        "webpack": "^5.89.0",
        "webpack-cli": "^5.1.4"
    }
}
